<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdeToFood.AppLogic\OdeToFood.AppLogic.csproj" />
    <ProjectReference Include="..\OdeToFood.Domain\OdeToFood.Domain.csproj" />
    <ProjectReference Include="..\OdeToFood.Web\OdeToFood.Web.csproj" />
  </ItemGroup>

</Project>
