# OdeToFoodExampleExercise

./: OdeToFood.sln
OdeToFood.AppLogic/: IRestaurantRepository.cs  IReviewRepository.cs  OdeToFood.AppLogic.csproj
OdeToFood.Data/: OdeToFood.Data.csproj  OdeToFoodContext.cs  RestaurantDbRepository.cs  ReviewDbRepository.cs
OdeToFood.Data/Migrations/: 20210518084743_Initial.Designer.cs  20210518084743_Initial.cs  20210518091204_AddReviews.Designer.cs  20210518091204_AddReviews.cs  20220902152645_addreviewsinrestaurant.Designer.cs  20220902152645_addreviewsinrestaurant.cs  OdeToFoodContextModelSnapshot.cs
OdeToFood.Data/Properties/: InternalsVisibility.cs
OdeToFood.Domain/: OdeToFood.Domain.csproj  Restaurant.cs  Review.cs  Role.cs  User.cs
OdeToFood.Web/: OdeToFood.Web.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFood.Web.Tests/: ConverterTests.cs  OdeToFood.Web.Tests.csproj
OdeToFood.Web.Tests/Builders/: EditReviewViewModelBuilder.cs  RestaurantBuilder.cs  ReviewBuilder.cs
OdeToFood.Web.Tests/Controllers/: HomeControllerTests.cs
OdeToFood.Web.Tests/Controllers/Api/: RestaurantsControllerTests.cs  ReviewControllerTests.cs
OdeToFood.Web/Controllers/: HomeController.cs
OdeToFood.Web/Controllers/Api/: AuthenticationController.cs  RestaurantsController.cs  ReviewsController.cs
OdeToFood.Web/Models/: Converter.cs  EditReviewViewModel.cs  ErrorViewModel.cs  IConverter.cs  LoginModel.cs  RegisterModel.cs  RestaurantReviewsViewModel.cs  TokenSettings.cs
OdeToFood.Web/Properties/: launchSettings.json
OdeToFood.Web/Views/Home/: AddReview.cshtml  (+3 more)
(+2 files in other folders)
